<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css ">
    <title>Naveen Kumar Badodiya</title>
</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <!-- home section design -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Vijay Kumar saini</h1>
            <h3>And I'm a <span>FullStack Developer</span></h3>
            <p>I,am Software Developer and here is my portfolio website.Here you'll
                lear about my journer as a software developer Here me 
            </p>

            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="./vijayImage.jpg" alt="">
        </div>
    </section>

    <!-- About section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="./vijayImage.jpg" alt="">F
        </div>

        <div class="about-content">
            <h2 class="heading">ABOUT <span>Me</span></h2>
            <h3>FullStack Developer</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia distinctio ut nostrum, tenetur tempora
                vero ratione fugiat odio culpa officiis! Quae dolor sunt voluptas quam.</p>
            <a href="#" class="btn">Read more</a>
        </div>
    </section>


    <!-- Services section -->

    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>UI/UX Designing</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas laboriosam tenetur libero ex vitae
                    numquam quaerat architecto ipsa veniam quas.</p>
                <a href="#" class="btn">Read more</a>
            </div>


            <div class="services-box">
                <i class="fa-solid fa-palette"></i>
                <h3>App Development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas laboriosam tenetur libero ex vitae
                    numquam quaerat architecto ipsa veniam quas.</p>
                <a href="#" class="btn">Read more</a>
            </div>


            <div class="services-box">
                <i class="fa-brands fa-android"></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas laboriosam tenetur libero ex vitae
                    numquam quaerat architecto ipsa veniam quas.</p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
    </section>


    <!-- portfolio section -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>


        <div class="portfolio-container">

            <div class="portfolio-box">
                <img src="https://images.crazygames.com/games/tic-tac-toe/thumb-1579168809142.png?auto=format,compress&q=75&cs=strip"
                    alt="">
                <div class="portfolio-layer">
                    <h4>Game Design</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque odit </p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
        

      
            <div class="portfolio-box">
                <img src="https://themefisher.com/blog/flipmart.webp"
                    alt="">
                <div class="portfolio-layer">
                    <h4>E.COM. Web Design</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque odit </p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
   

     
            <div class="portfolio-box">
                <img src="https://qph.cf2.quoracdn.net/main-qimg-ad1a4339fdde8440ce7daa21fd64eaa1-pjlq" alt="">
                <div class="portfolio-layer">
                    <h4>Color Picker </h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque odit </p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
      

       
            <div class="portfolio-box">
                <img src="https://i.ytimg.com/vi/JhVMAzrvdos/maxresdefault.jpg"
                    alt="">
                <div class="portfolio-layer">
                    <h4>Dark-to-Light</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque odit </p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
            
            <div class="portfolio-box">
                <img src="https://t3.ftcdn.net/jpg/04/91/54/18/360_F_491541875_c0vIhFwHnRZvmRfJELvJxtSQbRDOwbGC.jpg"
                    alt="">
                <div class="portfolio-layer">
                    <h4>Weather App </h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque odit </p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>


            <div class="portfolio-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStCYDdH1uSVQvvcBpysFAVLeul9R008X6kuA&s"
                    alt="">
                <div class="portfolio-layer">
                    <h4>Image Slider</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque odit </p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>


      </div>
    </section>



    <!-- contect section design -->
     <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">

        </form>
     </section>
    


     <!-- footer section design -->


     <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by @naveenkumar | ALL Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
     </footer>
    <!-- <script src="app.js"></script> -->

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="app.js"></script>

</body>

</html>